# EventSourcedTodoList

./: Dockerfile  readme.md
src/EventSourcedTodoList/: EventSourcedTodoList.csproj  Program.cs  _Imports.razor
src/EventSourcedTodoList/Actions/: AddNewItemActionHandler.cs  AddNewItemCommandHandler.cs  ChangeCurrentTemporalityActionHandler.cs  CompleteItemActionHandler.cs  DeleteItemActionHandler.cs  FixItemDescriptionActionHandler.cs  LoadDataActionHandler.cs  LoadTodayTaskPreparationActionHandler.cs  LoadTodoListActionHandler.cs  MarkAsToDoActionHandler.cs  MoveToNextPreparationStepActionHandler.cs  RescheduleTodoItemActionHandler.cs  TodayTaskPreparationState.cs  TodoListItem.cs  TodoListState.cs
src/EventSourcedTodoList/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  TaskItem.razor  ThisDay.razor  ThisWeek.razor  Timeline.razor  TodoList.razor  TodoListComponent.razor  Todolist.razor  Wizard.razor  _Host.cshtml
src/EventSourcedTodoList/Pages/TodayTaskPreparation/: TodayTaskPreparation.razor  TodayTaskPreparationState.cs
src/EventSourcedTodoList/Properties/: launchSettings.json
src/EventSourcedTodoList/Shared/: MainLayout.razor  NavMenu.razor
src/EventSourcedTodoList/wwwroot/css/: site.css
src/TimeOnion/: App.razor  Program.cs  TimeOnion.csproj  _Imports.razor  appsettings.json
src/TimeOnion.Domain/: DependencyInjection.cs  IReadModelDatabase.cs  IUserContextProvider.cs  StringExtensions.cs  TimeOnion.Domain.csproj  UserContext.cs
src/TimeOnion.Domain/BuildingBlocks/: DomainException.cs  EventSourcedAggregate.cs  FunctionalProgrammingExtensions.cs  IAggregateId.cs  IAnonymousCommand.cs  IAnonymousQuery.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventListener.cs  IDomainEventPublisher.cs  IEventSourcedAggregate.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IRepository.cs  IUserDomainEvent.cs  MediatorDispatcher.cs
src/TimeOnion.Domain/Categories/: CategoriesProjection.cs  CreateNewCategory.cs  DeleteCategory.cs  ListCategories.cs  RenameCategory.cs
src/TimeOnion.Domain/Categories/Core/: Category.cs  CategoryCreated.cs  CategoryDomainEvent.cs  CategoryId.cs  CategoryName.cs  ICategoryRepository.cs
src/TimeOnion.Domain/Todo/: AddItemToDo.cs  CompleteTodoItem.cs  CreateNewTodoList.cs  DeleteTodoItemCommand.cs  DeleteTodoList.cs  FixItemDescription.cs  IReadModelDatabase.cs  ListTodoListItems.cs  ListTodoLists.cs  ListUndoneTasksFromTemporalityCommand.cs  ListUndoneTasksFromTemporalityQuery.cs  ListYesterdayUndoneTasksQuery.cs  MarkItemAsToDo.cs  RenameTodoList.cs  RescheduleTodoItem.cs
src/TimeOnion.Domain/Todo/Core/: DateTimeExtensions.cs  IClock.cs  ITodoListRepository.cs  ListExtensions.cs  TimeHorizons.cs  TimeHorizonsExtensions.cs  TodoItemDescription.cs  TodoItemId.cs  TodoList.cs  TodoListId.cs  TodoListName.cs
src/TimeOnion.Domain/Todo/List/: CategorizeTodoItem.cs  CreateNewCategory.cs  DecategorizeTodoItem.cs  IClock.cs  ITodoListRepository.cs  ItemDescription.cs  ListCategories.cs  ListExtensions.cs  RepositionItemAboveAnother.cs  RepositionItemAtTheEnd.cs  TimeHorizons.cs  TimeHorizonsExtensions.cs  TodoItemDescription.cs  TodoItemId.cs  TodoList.cs  TodoListId.cs  TodoListItem.cs  TodoListItemReadModel.cs  TodoListName.cs  TodoListReadModel.cs
src/TimeOnion.Domain/Todo/Projections/: TodoListItemsProjection.cs  TodoListProjection.cs
src/TimeOnion.Domain/Todo/UseCases/: AddItemToDo.cs  CompleteTodoItem.cs  CreateNewTodoList.cs  DeleteTodoItem.cs  DeleteTodoList.cs  FixItemDescription.cs  ListTodoItems.cs  ListTodoListItems.cs  ListTodoLists.cs  (+5 more)
src/TimeOnion.Domain/UserManagement/: GetUserInformation.cs  GetUserLoginDetails.cs  IUserFinder.cs  InMemoryUserFinder.cs  RegisterUser.cs  UserExists.cs  UserListProjection.cs
src/TimeOnion.Infrastructure/: AspNetCoreIdentityPasswordHasher.cs  CachedEventStore.cs  CategoryRepository.cs  DependencyInjection.cs  DomainEventsCache.cs  IEventStore.cs  InMemoryEventStore.cs  InMemoryReadModelDatabase.cs  Repository.cs  S3StorageEventStore.cs  ScopeToUserReadModelDatabase.cs  SystemClock.cs  TimeOnion.Infrastructure.csproj  TodoListRepository.cs
src/TimeOnion.Tests.Acceptance/: TimeOnion.Tests.Acceptance.csproj
src/TimeOnion.Tests.Acceptance/Configuration/: ErrorDriver.cs  TestApplication.cs
src/TimeOnion.Tests.Acceptance/Features/: AddAnItemToDo.feature  AddAnItemToDo.feature.cs  DeleteTodoItem.feature  DeleteTodoItem.feature.cs  FixItemDescription.feature  FixItemDescription.feature.cs  ListUndoneItemFromTemporality.feature  ListUndoneItemFromTemporality.feature.cs  ListYesterdayUndoneTasks.feature  ListYesterdayUndoneTasks.feature.cs  MarkDoneItemAsToDo.feature  MarkDoneItemAsToDo.feature.cs  MarkTodoItemAsDone.feature  MarkTodoItemAsDone.feature.cs  RenameTodoList.feature  RescheduleTodoItem.feature  RescheduleTodoItem.feature.cs
src/TimeOnion.Tests.Acceptance/Steps/: AccountSteps.cs  CategorySteps.cs  ClockSteps.cs  ErrorSteps.cs  TodoItemSteps.cs  TodoListSteps.cs  UserSteps.cs
src/TimeOnion/Actions/: AddNewItemActionHandler.cs  ChangeCurrentTemporalityActionHandler.cs  CompleteItemActionHandler.cs  CreateNewTodoListActionHandler.cs  DeleteItemActionHandler.cs  DeleteTodoListActionHandler.cs  FixItemDescriptionActionHandler.cs  LoadDataActionHandler.cs  MarkAsToDoActionHandler.cs  RenameTodoListActionHandler.cs  RescheduleTodoItemActionHandler.cs  TodoListState.cs
src/TimeOnion/Configuration/: HealthCheckConfiguration.cs  HttpContextAccessorExtensions.cs  ReplayAllDomainEventsExtensions.cs  SaveUncommittedEventsHostedService.cs  TimedHostedService.cs
src/TimeOnion/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  TaskItem.razor  TimeHorizonSelector.razor  TodoItem.razor  TodoItemComponent.razor  TodoItems.razor  TodoListComponent.razor  TodoListItemComponent.razor  TodoListItemsComponent.razor  Todolist.razor  _Host.cshtml
src/TimeOnion/Properties/: launchSettings.json
src/TimeOnion/Shared/: ConfirmationDialog.razor  DialogServiceExtensions.cs  EmptyLayout.razor  LoadingButton.razor  MainLayout.razor  RedirectToLogin.razor
(+369 files in other folders)
