<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="SpecFlow" Version="4.0.31-beta" />
        <PackageReference Include="SpecFlow.xUnit" Version="4.0.31-beta" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TimeOnion.Domain\TimeOnion.Domain.csproj" />
        <ProjectReference Include="..\TimeOnion.Infrastructure\TimeOnion.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Features\TodoItemFeatures\AddAnItemToDo.feature.cs">
          <DependentUpon>AddAnItemToDo.feature</DependentUpon>
          <AutoGen>true</AutoGen>
          <DesignTime>true</DesignTime>
          <Visible>true</Visible>
        </Compile>
        <Compile Update="Features\TodoListFeatures\CreateNewTodoList.feature.cs">
          <DependentUpon>CreateNewTodoList.feature</DependentUpon>
          <AutoGen>true</AutoGen>
          <DesignTime>true</DesignTime>
          <Visible>true</Visible>
        </Compile>
        <Compile Update="Features\TodoItemFeatures\DeleteTodoItem.feature.cs">
          <DependentUpon>DeleteTodoItem.feature</DependentUpon>
          <AutoGen>true</AutoGen>
          <DesignTime>true</DesignTime>
          <Visible>true</Visible>
        </Compile>
        <Compile Update="Features\TodoListFeatures\DeleteTodoList.feature.cs">
          <DependentUpon>DeleteTodoList.feature</DependentUpon>
          <AutoGen>true</AutoGen>
          <DesignTime>true</DesignTime>
          <Visible>true</Visible>
        </Compile>
        <Compile Update="Features\TodoItemFeatures\FixItemDescription.feature.cs">
          <DependentUpon>FixItemDescription.feature</DependentUpon>
          <AutoGen>true</AutoGen>
          <DesignTime>true</DesignTime>
          <Visible>true</Visible>
        </Compile>
        <Compile Update="Features\TodoItemFeatures\MarkDoneItemAsToDo.feature.cs">
          <DependentUpon>MarkDoneItemAsToDo.feature</DependentUpon>
          <AutoGen>true</AutoGen>
          <DesignTime>true</DesignTime>
          <Visible>true</Visible>
        </Compile>
        <Compile Update="Features\TodoListFeatures\RenameTodoList.feature.cs">
          <DependentUpon>RenameTodoList.feature</DependentUpon>
          <AutoGen>true</AutoGen>
          <DesignTime>true</DesignTime>
          <Visible>true</Visible>
        </Compile>
        <Compile Update="Features\TodoItemFeatures\MarkTodoItemAsDone.feature.cs">
          <DependentUpon>MarkTodoItemAsDone.feature</DependentUpon>
          <AutoGen>true</AutoGen>
          <DesignTime>true</DesignTime>
          <Visible>true</Visible>
        </Compile>
        <Compile Update="Features\TodoItemFeatures\RepositionItemInList.feature.cs">
          <DependentUpon>RepositionItemInList.feature</DependentUpon>
          <AutoGen>true</AutoGen>
          <DesignTime>true</DesignTime>
          <Visible>true</Visible>
        </Compile>
        <Compile Update="Features\TodoItemFeatures\RescheduleTodoItem.feature.cs">
          <DependentUpon>RescheduleTodoItem.feature</DependentUpon>
          <AutoGen>true</AutoGen>
          <DesignTime>true</DesignTime>
          <Visible>true</Visible>
        </Compile>
    </ItemGroup>

</Project>
